{
  "cSpell.words": [
    "adduser",
    "Arent",
    "blkid",
    "Btrfs",
    "couldnt",
    "didnt",
    "Dont",
    "fdisk",
    "fileaz",
    "fileka",
    "filethatwewillberedirectedto",
    "gdisk",
    "GECOS",
    "gparted",
    "hardlink",
    "hardlinks",
    "iadmirecpp",
    "idamirecpp",
    "ihatepython",
    "ilovecpp",
    "inodes",
    "isnt",
    "Journaling",
    "Kaan",
    "labex",
    "mkpart",
    "msdos",
    "mylink",
    "newwd",
    "NTFS",
    "prag",
    "Ritchie",
    "seperated",
    "somelink",
    "Stallman",
    "standart",
    "sysv",
    "testdir",
    "UEFI",
    "unexpand",
    "userdel",
    "VIRT",
    "whatis"
  ]
}
