{
  "cSpell.words": [
    "adduser",
    "couldnt",
    "didnt",
    "Dont",
    "GECOS",
    "iadmirecpp",
    "idamirecpp",
    "ihatepython",
    "ilovecpp",
    "isnt",
    "Kaan",
    "labex",
    "newwd",
    "prag",
    "Ritchie",
    "seperated",
    "Stallman",
    "standart",
    "testdir",
    "unexpand",
    "userdel",
    "VIRT",
    "whatis"
  ]
}
